[pytest]
testpaths = tests/
addopts =
    --cov=dropmate_py
    --cov=tests
    --cov-branch
    --cov-append
    --cov-report term-missing:skip-covered

[coverage:run]
omit =
    ./dropmate_py/audit_errors.py

[coverage:report]
exclude_also =
    if TYPE_CHECKING:
    if t.TYPE_CHECKING:
    if typing.TYPE_CHECKING:
    if __name__ == "__main__":

[tox]
envlist = clean,py{311,312,313},cog
skip_missing_interpreters = True
minversion = 3.14.0
isolated_build = True

[testenv]
commands = python -m pytest
deps =
    pytest
    pytest-cov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:cog]
commands = cog -r README.md
deps =
    cogapp
    typer-slim

[gh-actions]  # For tox GHA
python =
  3.11: py311
  3.12: py312
  3.13: py313
